('C:\\Users\\Usuario\\dashboard_lab\\build\\run_painel\\run_painel.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Usuario\\dashboard_lab\\build\\run_painel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Usuario\\dashboard_lab\\build\\run_painel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Usuario\\dashboard_lab\\build\\run_painel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Usuario\\dashboard_lab\\build\\run_painel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Usuario\\dashboard_lab\\build\\run_painel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Usuario\\dashboard_lab\\build\\run_painel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Usuario\\dashboard_lab\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuario\\dashboard_lab\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_painel',
   'C:\\Users\\Usuario\\dashboard_lab\\app\\run_painel.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Usuario\\dashboard_lab\\.venv\\Scripts\\python313.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Users\\Usuario\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\Usuario\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Users\\Usuario\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Usuario\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Usuario\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\Usuario\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\Usuario\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\Usuario\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Usuario\\dashboard_lab\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Users\\Usuario\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Users\\Usuario\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Usuario\\dashboard_lab\\build\\run_painel\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
