('C:\\Users\\Usuario\\dashboard_lab\\build\\run_painel\\PYZ-00.pyz',
 [('__future__', 'C:\\Users\\Usuario\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Users\\Usuario\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Users\\Usuario\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\Usuario\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Users\\Usuario\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Usuario\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Usuario\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Users\\Usuario\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\Usuario\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Usuario\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Usuario\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\Usuario\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Usuario\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\Usuario\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Usuario\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Usuario\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Usuario\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\Usuario\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\Usuario\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Usuario\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Usuario\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Users\\Usuario\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Users\\Usuario\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Users\\Usuario\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Usuario\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Usuario\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Usuario\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Usuario\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Users\\Usuario\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\Usuario\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Usuario\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Usuario\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Usuario\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\Usuario\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Usuario\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Usuario\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Usuario\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Usuario\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Usuario\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Users\\Usuario\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Usuario\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Users\\Usuario\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Users\\Usuario\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Usuario\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Usuario\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Users\\Usuario\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Usuario\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Usuario\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\Users\\Usuario\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\Usuario\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\Usuario\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Usuario\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\Usuario\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Usuario\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\Usuario\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Usuario\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Usuario\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Usuario\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Usuario\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Usuario\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\Users\\Usuario\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Users\\Usuario\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Usuario\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Usuario\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Users\\Usuario\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Usuario\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Usuario\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Usuario\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Usuario\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Usuario\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Usuario\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Usuario\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Usuario\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Usuario\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Usuario\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Usuario\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Usuario\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Usuario\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Usuario\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Usuario\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Usuario\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Users\\Usuario\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Usuario\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\Usuario\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Users\\Usuario\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Users\\Usuario\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Users\\Usuario\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Users\\Usuario\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\Usuario\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Usuario\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Usuario\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Usuario\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\Usuario\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Users\\Usuario\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Users\\Usuario\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Usuario\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Usuario\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\Usuario\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Usuario\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Usuario\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Usuario\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Usuario\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Usuario\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Usuario\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Usuario\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\Usuario\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Usuario\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\Usuario\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\Usuario\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Usuario\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\Usuario\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Usuario\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Usuario\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Usuario\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Usuario\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\Usuario\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\Usuario\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Users\\Usuario\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Users\\Usuario\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\Usuario\\Lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Usuario\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Usuario\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Usuario\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
